# BCW17-Motorcycle-Driver-Assist

./: README.md  build.gradle  google-services.json  post_http.html  proguard-rules.pro
app/src/main/java/com/bosch/myspin/focuscontrolsample/: FocusInputHandler.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/bosch/myspin/fcsample/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bosch/myspin/fcsample/: FocusInputHandler.java  GCMListenerService.java  MyBroadcastReceiver.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
src/main/java/com/bosch/myspin/fcsample/activity/: MainActivity.java
src/main/java/com/bosch/myspin/fcsample/activity/WarningActivity/: WarningActivity.java
src/main/java/com/bosch/myspin/fcsample/adapter/: AlbumListAdapter.java
src/main/java/com/bosch/myspin/fcsample/fragment/: AlbumsFragment.java  PlayListFragment.java  PlayerFragment.java
src/main/res/drawable/: circular_focusable_button.xml  circular_focusable_button_2.xml  focus_selector.xml  focusable_edit_text_bg.xml  focusable_item_selector.xml  grid_focus_selector.xml
src/main/res/layout/: activity_car.xml  activity_main.xml  activity_warning.xml  album_list_item.xml  fragment_albums.xml  fragment_player.xml  fragment_playlist.xml  navigation_header.xml  track_list_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/bosch/myspin/fcsample/: ExampleUnitTest.java
