apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenLocal()
        // use http: instead of https: if behind proxy and gradle telling "sun.security.provider.certpath.SunCertPathBuilderException"
        maven {
            name 'JCenter http'
            url "http://jcenter.bintray.com/"
        }
        mavenCentral()
        // jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    flatDir {
        dirs "lib"  // flatten library directory
    }
}


allprojects {
    repositories {
        mavenLocal()
        // use http: instead of https: if behind proxy and gradle telling "sun.security.provider.certpath.SunCertPathBuilderException"
        maven {
            name 'JCenter http'
            url "http://jcenter.bintray.com/"
        }
        mavenCentral()
        // jcenter()
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.bosch.bcx17"
        minSdkVersion 19
        targetSdkVersion 24
    }

    sourceSets.main {
        jniLibs.srcDir "lib/mySPINServerSDK"
    }
}

dependencies {
    compile name: 'mySPINServerSDK/MySpinSDK'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.android.volley:volley:1.0.0'
}

apply plugin: 'com.google.gms.google-services'