<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/grid_focus_selector"
    android:gravity="center_horizontal"
    android:layout_width="@dimen/albumItemWidth"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/album_art_iv"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="4dp"
        android:layout_width="@dimen/albumArtIconSize"
        android:layout_height="@dimen/albumArtIconSize" />
    <TextView
        android:textColor="@color/colorAccent"
        android:id="@android:id/text1"
        android:gravity="top|center_horizontal"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>